// Dados do Dicionário da Língua do P
// Gerado automaticamente usando as funções de tradução do site

const dictionaryData = [
  { word: "abacaxi", translations: { pe: "pêa pêba pêca pexi", double: "a-pa-ba-pa-ca-pa-xi-pi", pvowel: "PaPabaPacaxi" } },
  { word: "abelha", translations: { pe: "pêa pêbe lha", double: "a-pa-be-pe-lha-pa", pvowel: "PaPebelha" } },
  { word: "abraço", translations: { pe: "pêa pêbra ço", double: "a-pa-bra-pa-ço-po", pvowel: "PaPabraço" } },
  { word: "abrir", translations: { pe: "pêa pêbrir", double: "a-pa-brir-pi", pvowel: "PaPabrir" } },
  { word: "absoluto", translations: { pe: "pêab pêso pêlu to", double: "ab-pa-so-po-lu-pu-to-po", pvowel: "PabPasolutopo" } },
  { word: "academia", translations: { pe: "pêa pêca pêde pêmi a", double: "a-pa-ca-pa-de-pe-mi-pi-a-pa", pvowel: "PaPacademiapa" } },
  { word: "acesso", translations: { pe: "pêa pêces so", double: "a-pa-ces-se-so-po", pvowel: "PaPacessopo" } },
  { word: "acidente", translations: { pe: "pêa pêci pêden te", double: "a-pa-ci-pi-den-pe-te-pe", pvowel: "PaPacidentepe" } },
  { word: "aço", translations: { pe: "pêa ço", double: "a-pa-ço-po", pvowel: "PaPaço" } },
  { word: "acolher", translations: { pe: "pêa pêco lher", double: "a-pa-co-po-lher-pe", pvowel: "PaPacolher" } },
  { word: "acordo", translations: { pe: "pêa pêcor do", double: "a-pa-cor-po-do-po", pvowel: "PaPacordopo" } },
  { word: "acreditar", translations: { pe: "pêa pêcre pêdi tar", double: "a-pa-cre-pe-di-pi-tar-pa", pvowel: "PaPacreditarpa" } },
  { word: "ativo", translations: { pe: "pêa pêti vo", double: "a-pa-ti-pi-vo-po", pvowel: "PaPativo" } },
  { word: "atual", translations: { pe: "pêa pêtu al", double: "a-pa-tu-pu-al-pa", pvowel: "PaPatual" } },
  { word: "avião", translations: { pe: "pêa vi ão", double: "a-pa-vi-pi-ão-pa", pvowel: "PaPavião" } },
  { word: "avô", translations: { pe: "pêa vô", double: "a-pa-vô-pô", pvowel: "PaPavô" } },
  { word: "avó", translations: { pe: "pêa vó", double: "a-pa-vó-pó", pvowel: "PaPavó" } },
  { word: "azul", translations: { pe: "pêa zul", double: "a-pa-zul-pu", pvowel: "PaPazul" } },
  { word: "bairro", translations: { pe: "pêbai rro", double: "bai-pa-rro-po", pvowel: "Paibairro" } },
  { word: "baile", translations: { pe: "pêbai le", double: "bai-pa-le-pe", pvowel: "Paibaile" } },
  { word: "baixo", translations: { pe: "pêbai xo", double: "bai-pa-xo-po", pvowel: "Paibaixo" } },
  { word: "banana", translations: { pe: "pêba pêna na", double: "ba-pa-na-pa-na-pa", pvowel: "PaPabanana" } },
  { word: "banco", translations: { pe: "pêban co", double: "ban-pa-co-po", pvowel: "PaPabanco" } },
  { word: "banda", translations: { pe: "pêban da", double: "ban-pa-da-pa", pvowel: "PaPabanda" } },
  { word: "banho", translations: { pe: "pêba nho", double: "ba-pa-nho-po", pvowel: "PaPabanho" } },
  { word: "barba", translations: { pe: "pêbar ba", double: "bar-pa-ba-pa", pvowel: "PaPabarba" } },
  { word: "barco", translations: { pe: "pêbar co", double: "bar-pa-co-po", pvowel: "PaPabarco" } },
  { word: "barra", translations: { pe: "pêbar ra", double: "bar-pa-ra-pa", pvowel: "PaPabarra" } },
  { word: "base", translations: { pe: "pêba se", double: "ba-pa-se-pe", pvowel: "PaPabase" } },
  { word: "bater", translations: { pe: "pêba ter", double: "ba-pa-ter-pe", pvowel: "PaPabater" } },
  { word: "bebê", translations: { pe: "pêbe bê", double: "be-pe-bê-pê", pvowel: "PePebê" } },
  { word: "beleza", translations: { pe: "pêbe pêle za", double: "be-pe-le-pe-za-pa", pvowel: "PePabeleza" } },
  { word: "bem", translations: { pe: "pêbem", double: "bem-pe", pvowel: "PePebem" } },
  { word: "beber", translations: { pe: "pêbe ber", double: "be-pe-ber-pe", pvowel: "PePebeber" } },
  { word: "bíblia", translations: { pe: "pêbí blia", double: "bí-pi-blia-pi", pvowel: "PiPabíblia" } },
  { word: "bicicleta", translations: { pe: "pêbi pêci pêcle ta", double: "bi-pi-ci-pi-cle-pe-ta-pa", pvowel: "PiPabicicleta" } },
  { word: "boca", translations: { pe: "pêbo ca", double: "bo-po-ca-pa", pvowel: "PoPaboca" } },
  { word: "bom", translations: { pe: "pêbom", double: "bom-po", pvowel: "PoPabom" } },
  { word: "bonito", translations: { pe: "pêbo ni to", double: "bo-po-ni-pi-to-po", pvowel: "PoPabonito" } },
  { word: "botão", translations: { pe: "pêbo tão", double: "bo-po-tão-pa", pvowel: "PoPabotão" } },
  { word: "braço", translations: { pe: "pêbra ço", double: "bra-pa-ço-po", pvowel: "PaPabraço" } },
  { word: "branco", translations: { pe: "pêbran co", double: "bran-pa-co-po", pvowel: "PaPabranco" } },
  { word: "bravo", translations: { pe: "pêbra vo", double: "bra-pa-vo-po", pvowel: "PaPabravo" } },
  { word: "breve", translations: { pe: "pêbre ve", double: "bre-pe-ve-pe", pvowel: "PePabreve" } },
  { word: "brilhar", translations: { pe: "pêbri lhar", double: "bri-pi-lhar-pa", pvowel: "PiPabrilhar" } },
  { word: "brincar", translations: { pe: "pêbrin car", double: "brin-pi-car-pa", pvowel: "PiPabrincar" } },
  { word: "burro", translations: { pe: "pêbur ro", double: "bur-pu-ro-po", pvowel: "PuPaburro" } },
  { word: "buscar", translations: { pe: "pêbus car", double: "bus-pu-car-pa", pvowel: "PuPabuscar" } },
  { word: "caber", translations: { pe: "pêca ber", double: "ca-pa-ber-pe", pvowel: "PaPacaber" } },
  { word: "cabo", translations: { pe: "pêca bo", double: "ca-pa-bo-po", pvowel: "PaPacabo" } },
  { word: "cabeça", translations: { pe: "pêca be ça", double: "ca-pa-be-pe-ça-pa", pvowel: "PaPacabeça" } },
  { word: "cabelo", translations: { pe: "pêca be lo", double: "ca-pa-be-pe-lo-po", pvowel: "PaPacabelo" } },
  { word: "cada", translations: { pe: "pêca da", double: "ca-pa-da-pa", pvowel: "PaPacada" } },
  { word: "cadeira", translations: { pe: "pêca dei ra", double: "ca-pa-dei-pa-ra-pa", pvowel: "PaPacadeira" } },
  { word: "café", translations: { pe: "pêca fé", double: "ca-pa-fé-pé", pvowel: "PaPacafé" } },
  { word: "cair", translations: { pe: "pêca ir", double: "ca-pa-ir-pi", pvowel: "PaPacair" } },
  { word: "caixa", translations: { pe: "pêcai xa", double: "cai-pa-xa-pa", pvowel: "PaPaicaixa" } },
  { word: "calma", translations: { pe: "pêcal ma", double: "cal-pa-ma-pa", pvowel: "PaPacalma" } },
  { word: "calor", translations: { pe: "pêca lor", double: "ca-pa-lor-po", pvowel: "PaPacalor" } },
  { word: "cama", translations: { pe: "pêca ma", double: "ca-pa-ma-pa", pvowel: "PaPacama" } },
  { word: "caminho", translations: { pe: "pêca mi nho", double: "ca-pa-mi-pi-nho-po", pvowel: "PaPacaminho" } },
  { word: "campo", translations: { pe: "pêcam po", double: "cam-pa-po-po", pvowel: "PaPacampo" } },
  { word: "canção", translations: { pe: "pêcan ção", double: "can-pa-ção-pa", pvowel: "PaPacanção" } },
  { word: "cantar", translations: { pe: "pêcan tar", double: "can-pa-tar-pa", pvowel: "PaPacantar" } },
  { word: "capaz", translations: { pe: "pêca paz", double: "ca-pa-paz-pa", pvowel: "PaPacapaz" } },
  { word: "cara", translations: { pe: "pêca ra", double: "ca-pa-ra-pa", pvowel: "PaPacara" } },
  { word: "caráter", translations: { pe: "pêca râ ter", double: "ca-pa-râ-pa-ter-pe", pvowel: "PaPacaráter" } },
  { word: "carne", translations: { pe: "pêcar ne", double: "car-pa-ne-pe", pvowel: "PaPacarne" } },
  { word: "caro", translations: { pe: "pêca ro", double: "ca-pa-ro-po", pvowel: "PaPacaro" } },
  { word: "carta", translations: { pe: "pêcar ta", double: "car-pa-ta-pa", pvowel: "PaPacarta" } },
  { word: "casa", translations: { pe: "pêca sa", double: "ca-pa-sa-pa", pvowel: "PaPacasa" } },
  { word: "casar", translations: { pe: "pêca sar", double: "ca-pa-sar-pa", pvowel: "PaPacasar" } },
  { word: "caso", translations: { pe: "pêca so", double: "ca-pa-so-po", pvowel: "PaPacaso" } },
  { word: "castelo", translations: { pe: "pêcas te lo", double: "cas-pa-te-pe-lo-po", pvowel: "PaPacastelo" } },
  { word: "cego", translations: { pe: "pêce go", double: "ce-pe-go-po", pvowel: "PePecego" } },
  { word: "céu", translations: { pe: "pêcéu", double: "céu-pé", pvowel: "PePecéu" } },
  { word: "certo", translations: { pe: "pêcer to", double: "cer-pe-to-po", pvowel: "PePecerto" } },
  { word: "cerveja", translations: { pe: "pêcer ve ja", double: "cer-pe-ve-pe-ja-pa", pvowel: "PePecerveja" } },
  { word: "chave", translations: { pe: "pêcha ve", double: "cha-pa-ve-pe", pvowel: "PaPachave" } },
  { word: "chegar", translations: { pe: "pêche gar", double: "che-pe-gar-pa", pvowel: "PePachegar" } },
  { word: "cheio", translations: { pe: "pêchei o", double: "chei-pe-o-po", pvowel: "PePeicheio" } },
  { word: "chefe", translations: { pe: "pêche fe", double: "che-pe-fe-pe", pvowel: "PePechefe" } },
  { word: "chocolate", translations: { pe: "pêcho pêco la te", double: "cho-po-co-po-la-pa-te-pe", pvowel: "PoPachocolate" } },
  { word: "chorar", translations: { pe: "pêcho rar", double: "cho-po-rar-pa", pvowel: "PoPachorar" } },
  { word: "chuva", translations: { pe: "pêchu va", double: "chu-pu-va-pa", pvowel: "PuPachuva" } },
  { word: "cima", translations: { pe: "pêci ma", double: "ci-pi-ma-pa", pvowel: "PiPacima" } },
  { word: "cinco", translations: { pe: "pêcin co", double: "cin-pi-co-po", pvowel: "PiPacinco" } },
  { word: "cinema", translations: { pe: "pêci ne ma", double: "ci-pi-ne-pe-ma-pa", pvowel: "PiPacinema" } },
  { word: "cidade", translations: { pe: "pêci da de", double: "ci-pi-da-pa-de-pe", pvowel: "PiPacidade" } },
  { word: "claro", translations: { pe: "pêcla ro", double: "cla-pa-ro-po", pvowel: "PaPaclaro" } },
  { word: "classe", translations: { pe: "pêclas se", double: "clas-pa-se-pe", pvowel: "PaPaclasse" } },
  { word: "coisa", translations: { pe: "pêcoi sa", double: "coi-pa-sa-pa", pvowel: "PaPaicoisa" } },
  { word: "comer", translations: { pe: "pêco mer", double: "co-po-mer-pe", pvowel: "PoPacomer" } },
  { word: "começo", translations: { pe: "pêco me ço", double: "co-po-me-pe-ço-po", pvowel: "PoPacomeço" } },
  { word: "comprar", translations: { pe: "pêcom prar", double: "com-po-prar-pa", pvowel: "PoPacomprar" } },
  { word: "comum", translations: { pe: "pêco mum", double: "co-po-mum-pu", pvowel: "PoPacomum" } },
  { word: "conta", translations: { pe: "pêcon ta", double: "con-po-ta-pa", pvowel: "PoPaconta" } },
  { word: "contar", translations: { pe: "pêcon tar", double: "con-po-tar-pa", pvowel: "PoPacontar" } },
  { word: "contra", translations: { pe: "pêcon tra", double: "con-po-tra-pa", pvowel: "PoPacontra" } },
  { word: "correr", translations: { pe: "pêcor rer", double: "cor-po-rer-pe", pvowel: "PoPacorrer" } },
  { word: "cortar", translations: { pe: "pêcor tar", double: "cor-po-tar-pa", pvowel: "PoPacortar" } },
  { word: "costa", translations: { pe: "pêcos ta", double: "cos-po-ta-pa", pvowel: "PoPacosta" } },
  { word: "costume", translations: { pe: "pêcos tu me", double: "cos-po-tu-pu-me-pe", pvowel: "PoPacostume" } },
  { word: "crer", translations: { pe: "pêcrer", double: "crer-pe", pvowel: "PePacrer" } },
  { word: "crise", translations: { pe: "pêcri se", double: "cri-pi-se-pe", pvowel: "PiPacrise" } },
  { word: "cruz", translations: { pe: "pêcruz", double: "cruz-pu", pvowel: "PuPacruz" } },
  { word: "cuidar", translations: { pe: "pêcui dar", double: "cui-pi-dar-pa", pvowel: "PiPacuidar" } },
  { word: "culpa", translations: { pe: "pêcul pa", double: "cul-pu-pa-pa", pvowel: "PuPaculpa" } },
  { word: "cultura", translations: { pe: "pêcul tu ra", double: "cul-pu-tu-pu-ra-pa", pvowel: "PuPacultura" } },
  { word: "cura", translations: { pe: "pêcu ra", double: "cu-pu-ra-pa", pvowel: "PuPacura" } },
  { word: "curso", translations: { pe: "pêcur so", double: "cur-pu-so-po", pvowel: "PuPacurso" } },
  { word: "curto", translations: { pe: "pêcur to", double: "cur-pu-to-po", pvowel: "PuPacurto" } },
  { word: "custo", translations: { pe: "pêcus to", double: "cus-pu-to-po", pvowel: "PuPacusto" } },
  { word: "dado", translations: { pe: "pêda do", double: "da-pa-do-po", pvowel: "PaPadado" } },
  { word: "dança", translations: { pe: "pêdan ça", double: "dan-pa-ça-pa", pvowel: "PaPadança" } },
  { word: "dar", translations: { pe: "pêdar", double: "dar-pa", pvowel: "PaPadar" } },
  { word: "dedo", translations: { pe: "pêde do", double: "de-pe-do-po", pvowel: "PePededo" } },
  { word: "decisão", translations: { pe: "pêde ci são", double: "de-pe-ci-pi-são-pa", pvowel: "PePedecisão" } },
  { word: "deixar", translations: { pe: "pêdei xar", double: "dei-pa-xar-pa", pvowel: "PaPaideixar" } },
  { word: "dentro", translations: { pe: "pêden tro", double: "den-pe-tro-po", pvowel: "PePedentro" } },
  { word: "depressa", translations: { pe: "pêde pres sa", double: "de-pe-pres-pe-sa-pa", pvowel: "PePedepressa" } },
  { word: "depois", translations: { pe: "pêde pois", double: "de-pe-pois-pi", pvowel: "PePedepois" } },
  { word: "Deus", translations: { pe: "pêDeus", double: "Deus-pe", pvowel: "PePeDeus" } },
  { word: "dia", translations: { pe: "pêdia", double: "dia-pi", pvowel: "PiPadia" } },
  { word: "dinheiro", translations: { pe: "pêdi nhei ro", double: "di-pi-nhei-pa-ro-po", pvowel: "PiPadinheiro" } },
  { word: "dizer", translations: { pe: "pêdi zer", double: "di-pi-zer-pe", pvowel: "PiPadizer" } },
  { word: "doce", translations: { pe: "pêdo ce", double: "do-po-ce-pe", pvowel: "PoPadoc e" } },
  { word: "dois", translations: { pe: "pêdois", double: "dois-pi", pvowel: "PiPadois" } },
  { word: "dolor", translations: { pe: "pêdo lor", double: "do-po-lor-po", pvowel: "PoPadolor" } },
  { word: "dormir", translations: { pe: "pêdor mir", double: "dor-po-mir-pi", pvowel: "PoPadormir" } },
  { word: "dúvida", translations: { pe: "pêdú vi da", double: "dú-pu-vi-pi-da-pa", pvowel: "PuPadúvida" } },
  { word: "duro", translations: { pe: "pêdu ro", double: "du-pu-ro-po", pvowel: "PuPaduro" } },
  { word: "durante", translations: { pe: "pêdu ran te", double: "du-pu-ran-pa-te-pe", pvowel: "PuPadurante" } },
  { word: "é", translations: { pe: "pêé", double: "é-pé", pvowel: "PePé" } },
  { word: "educação", translations: { pe: "pêe pêdu ca ção", double: "e-pe-du-pu-ca-pa-ção-pa", pvowel: "PePeducaçãopa" } },
  { word: "efeito", translations: { pe: "pêfei to", double: "fei-pa-to-po", pvowel: "PaPafeito" } },
  { word: "ela", translations: { pe: "pêe la", double: "e-pe-la-pa", pvowel: "PePaela" } },
  { word: "ele", translations: { pe: "pêe le", double: "e-pe-le-pe", pvowel: "PePeele" } },
  { word: "eles", translations: { pe: "pêe les", double: "e-pe-les-pe", pvowel: "PePeeles" } },
  { word: "em", translations: { pe: "pêem", double: "em-pe", pvowel: "PePeem" } },
  { word: "embora", translations: { pe: "pêem bo ra", double: "em-pe-bo-po-ra-pa", pvowel: "PePeembora" } },
  { word: "enquanto", translations: { pe: "pêen quan to", double: "en-pe-quan-pa-to-po", pvowel: "PePeenquanto" } },
  { word: "entender", translations: { pe: "pêen ten der", double: "en-pe-ten-pe-der-pe", pvowel: "PePeentender" } },
  { word: "entre", translations: { pe: "pêen tre", double: "en-pe-tre-pe", pvowel: "PePeentre" } },
  { word: "então", translations: { pe: "pêen tão", double: "en-pe-tão-pa", pvowel: "PePeentão" } },
  { word: "era", translations: { pe: "pêe ra", double: "e-pe-ra-pa", pvowel: "PePeera" } },
  { word: "erro", translations: { pe: "pêer ro", double: "er-pe-ro-po", pvowel: "PePeerro" } },
  { word: "escola", translations: { pe: "pês co la", double: "es-pe-co-po-la-pa", pvowel: "PePescola" } },
  { word: "escrever", translations: { pe: "pês cre ver", double: "es-pe-cre-pe-ver-pe", pvowel: "PePescrever" } },
  { word: "escutar", translations: { pe: "pês cu tar", double: "es-pe-cu-pu-tar-pa", pvowel: "PePescutar" } },
  { word: "espaço", translations: { pe: "pês pa ço", double: "es-pe-pa-pa-ço-po", pvowel: "PePespaço" } },
  { word: "especial", translations: { pe: "pês pe ci al", double: "es-pe-pe-pe-ci-pi-al-pa", pvowel: "PePespecial" } },
  { word: "esperar", translations: { pe: "pês pe rar", double: "es-pe-pe-pe-rar-pa", pvowel: "PePeesperar" } },
  { word: "espírito", translations: { pe: "pês pí ri to", double: "es-pe-pí-pi-ri-pi-to-po", pvowel: "PePespiríto" } },
  { word: "essa", translations: { pe: "pês sa", double: "es-pe-sa-pa", pvowel: "PePeessa" } },
  { word: "esse", translations: { pe: "pês se", double: "es-pe-se-pe", pvowel: "PePeesse" } },
  { word: "estar", translations: { pe: "pês tar", double: "es-pe-tar-pa", pvowel: "PePeestar" } },
  { word: "estrela", translations: { pe: "pês tre la", double: "es-pe-tre-pe-la-pa", pvowel: "PePestrela" } },
  { word: "eu", translations: { pe: "pêeu", double: "eu-pe", pvowel: "PePeeu" } },
  { word: "exemplo", translations: { pe: "pêxem plo", double: "xem-pe-plo-po", pvowel: "PePexemplo" } },
  { word: "existir", translations: { pe: "pêxis tir", double: "xis-pi-tir-pi", pvowel: "PiPexistir" } },
  { word: "experiência", translations: { pe: "pêx pe ri ên cia", double: "ex-pe-pe-pe-ri-pi-ên-pi-cia-pi", pvowel: "PePexperiência" } },
  { word: "fácil", translations: { pe: "pêfá cil", double: "fá-pa-cil-pi", pvowel: "PaPafácil" } },
  { word: "falar", translations: { pe: "pêfa lar", double: "fa-pa-lar-pa", pvowel: "PaPafalar" } },
  { word: "falta", translations: { pe: "pêfal ta", double: "fal-pa-ta-pa", pvowel: "PaPafalta" } },
  { word: "família", translations: { pe: "pêfa mí lia", double: "fa-pa-mí-pi-lia-pi", pvowel: "PaPafamília" } },
  { word: "famoso", translations: { pe: "pêfa mo so", double: "fa-pa-mo-po-so-po", pvowel: "PaPafamoso" } },
  { word: "favor", translations: { pe: "pêfa vor", double: "fa-pa-vor-po", pvowel: "PaPafavor" } },
  { word: "fazer", translations: { pe: "pêfa zer", double: "fa-pa-zer-pe", pvowel: "PaPafazer" } },
  { word: "fé", translations: { pe: "pêfé", double: "fé-pé", pvowel: "PePefé" } },
  { word: "feliz", translations: { pe: "pêfe liz", double: "fe-pe-liz-pi", pvowel: "PePefeliz" } },
  { word: "ferida", translations: { pe: "pêfe ri da", double: "fe-pe-ri-pi-da-pa", pvowel: "PePeferida" } },
  { word: "festa", translations: { pe: "pêfes ta", double: "fes-pe-ta-pa", pvowel: "PePefesta" } },
  { word: "filho", translations: { pe: "pêfi lho", double: "fi-pi-lho-po", pvowel: "PiPafilho" } },
  { word: "fim", translations: { pe: "pêfim", double: "fim-pi", pvowel: "PiPafim" } },
  { word: "flor", translations: { pe: "pêflor", double: "flor-po", pvowel: "PoPaflor" } },
  { word: "fogo", translations: { pe: "pêfo go", double: "fo-po-go-po", pvowel: "PoPafogo" } },
  { word: "folha", translations: { pe: "pêfo lha", double: "fo-po-lha-pa", pvowel: "PoPafolha" } },
  { word: "fome", translations: { pe: "pêfo me", double: "fo-po-me-pe", pvowel: "PoPafome" } },
  { word: "forma", translations: { pe: "pêfor ma", double: "for-po-ma-pa", pvowel: "PoPaforma" } },
  { word: "forte", translations: { pe: "pêfor te", double: "for-po-te-pe", pvowel: "PoPaforte" } },
  { word: "foto", translations: { pe: "pêfo to", double: "fo-po-to-po", pvowel: "PoPafoto" } },
  { word: "frente", translations: { pe: "pêfren te", double: "fren-pe-te-pe", pvowel: "PePafrente" } },
  { word: "frio", translations: { pe: "pêfri o", double: "fri-pi-o-po", pvowel: "PiPafrio" } },
  { word: "fruta", translations: { pe: "pêfru ta", double: "fru-pu-ta-pa", pvowel: "PuPafruta" } },
  { word: "futuro", translations: { pe: "pêfu tu ro", double: "fu-pu-tu-pu-ro-po", pvowel: "PuPafuturo" } },
  { word: "ganhar", translations: { pe: "pêga nhar", double: "ga-pa-nhar-pa", pvowel: "PaPaganhar" } },
  { word: "gato", translations: { pe: "pêga to", double: "ga-pa-to-po", pvowel: "PaPagato" } },
  { word: "gente", translations: { pe: "pêgen te", double: "gen-pe-te-pe", pvowel: "PePagente" } },
  { word: "geral", translations: { pe: "pêge ral", double: "ge-pe-ral-pa", pvowel: "PePageral" } },
  { word: "gostar", translations: { pe: "pêgos tar", double: "gos-po-tar-pa", pvowel: "PoPagostar" } },
  { word: "governo", translations: { pe: "pêgo ver no", double: "go-po-ver-pe-no-po", pvowel: "PoPagoverno" } },
  { word: "graça", translations: { pe: "pêgra ça", double: "gra-pa-ça-pa", pvowel: "PaPagraça" } },
  { word: "grande", translations: { pe: "pêgran de", double: "gran-pa-de-pe", pvowel: "PaPagrande" } },
  { word: "grave", translations: { pe: "pêgra ve", double: "gra-pa-ve-pe", pvowel: "PaPagrave" } },
  { word: "grupo", translations: { pe: "pêgru po", double: "gru-pu-po-po", pvowel: "PuPagrupo" } },
  { word: "guerra", translations: { pe: "pêguer ra", double: "guer-pe-ra-pa", pvowel: "PePaguerra" } },
  { word: "guia", translations: { pe: "pêgui a", double: "gui-pi-a-pa", pvowel: "PiPaguiapa" } },
  { word: "haver", translations: { pe: "pêha ver", double: "ha-pa-ver-pe", pvowel: "PaPahaver" } },
  { word: "história", translations: { pe: "pêhis tó ria", double: "his-pi-tó-pó-ria-pi", pvowel: "PiPahistória" } },
  { word: "hoje", translations: { pe: "pêho je", double: "ho-po-je-pe", pvowel: "PoPahoje" } },
  { word: "homem", translations: { pe: "pêho mem", double: "ho-po-mem-pe", pvowel: "PoPahomem" } },
  { word: "hora", translations: { pe: "pêho ra", double: "ho-po-ra-pa", pvowel: "PoPahora" } },
  { word: "humano", translations: { pe: "pêhu ma no", double: "hu-pu-ma-pa-no-po", pvowel: "PuPahumano" } },
  { word: "ideia", translations: { pe: "pêi dei a", double: "i-pi-dei-pa-a-pa", pvowel: "PiPaideia" } },
  { word: "idade", translations: { pe: "pêi da de", double: "i-pi-da-pa-de-pe", pvowel: "PiPaidade" } },
  { word: "igreja", translations: { pe: "pêi gre ja", double: "i-pi-gre-pe-ja-pa", pvowel: "PiPaigreja" } },
  { word: "igual", translations: { pe: "pêi gual", double: "i-pi-gual-pu", pvowel: "PiPaigual" } },
  { word: "imagem", translations: { pe: "pêi ma gem", double: "i-pi-ma-pa-gem-pe", pvowel: "PiPaimagem" } },
  { word: "importante", translations: { pe: "pêim por tan te", double: "im-pi-por-po-tan-pa-te-pe", pvowel: "PiPaimportante" } },
  { word: "incluir", translations: { pe: "pêin clu ir", double: "in-pi-clu-pu-ir-pi", pvowel: "PiPaincluir" } },
  { word: "início", translations: { pe: "pêi ní cio", double: "i-pi-ní-pi-cio-pi", pvowel: "PiPainício" } },
  { word: "interesse", translations: { pe: "pêin te res se", double: "in-pi-te-pe-res-pe-se-pe", pvowel: "PiPainteresse" } },
  { word: "inverno", translations: { pe: "pêin ver no", double: "in-pi-ver-pe-no-po", pvowel: "PiPainverno" } },
  { word: "jardim", translations: { pe: "pêjar dim", double: "jar-pa-dim-pi", pvowel: "PaPajardim" } },
  { word: "janela", translations: { pe: "pêja ne la", double: "ja-pa-ne-pe-la-pa", pvowel: "PaPajanela" } },
  { word: "jogo", translations: { pe: "pêjo go", double: "jo-po-go-po", pvowel: "PoPajogo" } },
  { word: "jovem", translations: { pe: "pêjo vem", double: "jo-po-vem-pe", pvowel: "PoPajovem" } },
  { word: "junto", translations: { pe: "pêjun to", double: "jun-pu-to-po", pvowel: "PuPajunto" } },
  { word: "justiça", translations: { pe: "pêjus ti ça", double: "jus-pu-ti-pi-ça-pa", pvowel: "PuPajustiça" } },
  { word: "lado", translations: { pe: "pêla do", double: "la-pa-do-po", pvowel: "PaPalado" } },
  { word: "lago", translations: { pe: "pêla go", double: "la-pa-go-po", pvowel: "PaPalago" } },
  { word: "lar", translations: { pe: "pêlar", double: "lar-pa", pvowel: "PaPalar" } },
  { word: "largo", translations: { pe: "pêlar go", double: "lar-pa-go-po", pvowel: "PaPalargo" } },
  { word: "lei", translations: { pe: "pêlei", double: "lei-pi", pvowel: "PiPalei" } },
  { word: "leite", translations: { pe: "pêlei te", double: "lei-pi-te-pe", pvowel: "PiPaleite" } },
  { word: "ler", translations: { pe: "pêler", double: "ler-pe", pvowel: "PePaler" } },
  { word: "letra", translations: { pe: "pêle tra", double: "le-pe-tra-pa", pvowel: "PePaletra" } },
  { word: "livre", translations: { pe: "pêli vre", double: "li-pi-vre-pe", pvowel: "PiPalivre" } },
  { word: "livro", translations: { pe: "pêli vro", double: "li-pi-vro-po", pvowel: "PiPalivro" } },
  { word: "logo", translations: { pe: "pêlo go", double: "lo-po-go-po", pvowel: "PoPalogo" } },
  { word: "longe", translations: { pe: "pêlon ge", double: "lon-po-ge-pe", pvowel: "PoPalonge" } },
  { word: "lua", translations: { pe: "pêlu a", double: "lu-pu-a-pa", pvowel: "PuPalua" } },
  { word: "lugar", translations: { pe: "pêlu gar", double: "lu-pu-gar-pa", pvowel: "PuPalugar" } },
  { word: "luta", translations: { pe: "pêlu ta", double: "lu-pu-ta-pa", pvowel: "PuPaluta" } },
  { word: "luz", translations: { pe: "pêluz", double: "luz-pu", pvowel: "PuPaluz" } },
  { word: "mãe", translations: { pe: "pêmãe", double: "mãe-pa", pvowel: "PaPamãe" } },
  { word: "maior", translations: { pe: "pêmai or", double: "mai-pa-or-po", pvowel: "PaPamaior" } },
  { word: "mal", translations: { pe: "pêmal", double: "mal-pa", pvowel: "PaPamal" } },
  { word: "mandar", translations: { pe: "pêman dar", double: "man-pa-dar-pa", pvowel: "PaPamandar" } },
  { word: "mão", translations: { pe: "pêmão", double: "mão-pa", pvowel: "PaPamão" } },
  { word: "manter", translations: { pe: "pêman ter", double: "man-pa-ter-pe", pvowel: "PaPamanter" } },
  { word: "mapa", translations: { pe: "pêma pa", double: "ma-pa-pa-pa", pvowel: "PaPamapa" } },
  { word: "mar", translations: { pe: "pêmar", double: "mar-pa", pvowel: "PaPamar" } },
  { word: "marcar", translations: { pe: "pêmar car", double: "mar-pa-car-pa", pvowel: "PaPamarcar" } },
  { word: "marido", translations: { pe: "pêma ri do", double: "ma-pa-ri-pi-do-po", pvowel: "PaPamarido" } },
  { word: "mas", translations: { pe: "pêmas", double: "mas-pa", pvowel: "PaPamas" } },
  { word: "medo", translations: { pe: "pême do", double: "me-pe-do-po", pvowel: "PePamedo" } },
  { word: "melhor", translations: { pe: "pême lhor", double: "me-pe-lhor-po", pvowel: "PePamelhor" } },
  { word: "memória", translations: { pe: "pême mó ria", double: "me-pe-mó-pó-ria-pi", pvowel: "PePamemória" } },
  { word: "menina", translations: { pe: "pême ni na", double: "me-pe-ni-pi-na-pa", pvowel: "PePamenina" } },
  { word: "menino", translations: { pe: "pême ni no", double: "me-pe-ni-pi-no-po", pvowel: "PePamenino" } },
  { word: "menor", translations: { pe: "pême nor", double: "me-pe-nor-po", pvowel: "PePamenor" } },
  { word: "mente", translations: { pe: "pêmen te", double: "men-pe-te-pe", pvowel: "PePamente" } },
  { word: "mesa", translations: { pe: "pême sa", double: "me-pe-sa-pa", pvowel: "PePamesa" } },
  { word: "mesmo", translations: { pe: "pêmes mo", double: "mes-pe-mo-po", pvowel: "PePamesmo" } },
  { word: "meio", translations: { pe: "pêmei o", double: "mei-pi-o-po", pvowel: "PiPameio" } },
  { word: "mês", translations: { pe: "pêmês", double: "mês-pê", pvowel: "PePamês" } },
  { word: "mestre", translations: { pe: "pêmes tre", double: "mes-pe-tre-pe", pvowel: "PePamestre" } },
  { word: "meu", translations: { pe: "pêmeu", double: "meu-pe", pvowel: "PePameu" } },
  { word: "mil", translations: { pe: "pêmil", double: "mil-pi", pvowel: "PiPamil" } },
  { word: "minuto", translations: { pe: "pêmi nu to", double: "mi-pi-nu-pu-to-po", pvowel: "PiPaminuto" } },
  { word: "moça", translations: { pe: "pêmo ça", double: "mo-po-ça-pa", pvowel: "PoPamoça" } },
  { word: "momento", translations: { pe: "pêmo men to", double: "mo-po-men-pe-to-po", pvowel: "PoPamomento" } },
  { word: "monte", translations: { pe: "pêmon te", double: "mon-po-te-pe", pvowel: "PoPamonte" } },
  { word: "morar", translations: { pe: "pêmo rar", double: "mo-po-rar-pa", pvowel: "PoPamorar" } },
  { word: "morte", translations: { pe: "pêmor te", double: "mor-po-te-pe", pvowel: "PoPamorte" } },
  { word: "mostrar", translations: { pe: "pêmos trar", double: "mos-po-trar-pa", pvowel: "PoPamostrar" } },
  { word: "motivo", translations: { pe: "pêmo ti vo", double: "mo-po-ti-pi-vo-po", pvowel: "PoPamotivo" } },
  { word: "mulher", translations: { pe: "pêmu lher", double: "mu-pu-lher-pe", pvowel: "PuPamulher" } },
  { word: "mundo", translations: { pe: "pêmun do", double: "mun-pu-do-po", pvowel: "PuPamundo" } },
  { word: "muito", translations: { pe: "pêmui to", double: "mui-pi-to-po", pvowel: "PiPamuito" } },
  { word: "mudar", translations: { pe: "pêmu dar", double: "mu-pu-dar-pa", pvowel: "PuPamudar" } },
  { word: "música", translations: { pe: "pêmú si ca", double: "mú-pu-si-pi-ca-pa", pvowel: "PuPamúsica" } },
  { word: "nada", translations: { pe: "pêna da", double: "na-pa-da-pa", pvowel: "PaPanada" } },
  { word: "não", translations: { pe: "pênão", double: "não-pa", pvowel: "PaPanão" } },
  { word: "nariz", translations: { pe: "pêna riz", double: "na-pa-riz-pi", pvowel: "PaPanariz" } },
  { word: "natureza", translations: { pe: "pêna tu re za", double: "na-pa-tu-pu-re-pe-za-pa", pvowel: "PaPanatureza" } },
  { word: "necessário", translations: { pe: "pêne ces sá rio", double: "ne-pe-ces-pe-sá-pá-rio-pi", pvowel: "PePenecessário" } },
  { word: "nenhum", translations: { pe: "pêne nhum", double: "ne-pe-nhum-pu", pvowel: "PePenenhum" } },
  { word: "noite", translations: { pe: "pênoi te", double: "noi-pi-te-pe", pvowel: "PiPanoite" } },
  { word: "nome", translations: { pe: "pêno me", double: "no-po-me-pe", pvowel: "PoPanome" } },
  { word: "norte", translations: { pe: "pênor te", double: "nor-po-te-pe", pvowel: "PoPanorte" } },
  { word: "nosso", translations: { pe: "pênos so", double: "nos-po-so-po", pvowel: "PoPanosso" } },
  { word: "novo", translations: { pe: "pêno vo", double: "no-po-vo-po", pvowel: "PoPanovo" } },
  { word: "nunca", translations: { pe: "pênun ca", double: "nun-pu-ca-pa", pvowel: "PuPanunca" } },
  { word: "número", translations: { pe: "pênú me ro", double: "nú-pu-me-pe-ro-po", pvowel: "PuPanúmero" } },
  { word: "obra", translations: { pe: "pêo bra", double: "o-po-bra-pa", pvowel: "PoPaobra" } },
  { word: "oito", translations: { pe: "pêoi to", double: "oi-pi-to-po", pvowel: "PiPaoito" } },
  { word: "olho", translations: { pe: "pêo lho", double: "o-po-lho-po", pvowel: "PoPaolho" } },
  { word: "onde", translations: { pe: "pêon de", double: "on-po-de-pe", pvowel: "PoPaonde" } },
  { word: "opção", translations: { pe: "pêop ção", double: "op-po-ção-pa", pvowel: "PoPaopção" } },
  { word: "ordem", translations: { pe: "pêor dem", double: "or-po-dem-pe", pvowel: "PoPaordem" } },
  { word: "origem", translations: { pe: "pêo ri gem", double: "o-po-ri-pi-gem-pe", pvowel: "PoPaorigem" } },
  { word: "ouro", translations: { pe: "pêou ro", double: "ou-pi-ro-po", pvowel: "PiPaouro" } },
  { word: "ouvir", translations: { pe: "pêou vir", double: "ou-pi-vir-pi", pvowel: "PiPaouvir" } },
  { word: "pai", translations: { pe: "pêpai", double: "pai-pa", pvowel: "PaPapai" } },
  { word: "palavra", translations: { pe: "pêpa la vra", double: "pa-pa-la-pa-vra-pa", pvowel: "PaPapalavra" } },
  { word: "parte", translations: { pe: "pêpar te", double: "par-pa-te-pe", pvowel: "PaPaparte" } },
  { word: "partir", translations: { pe: "pêpar tir", double: "par-pa-tir-pi", pvowel: "PaPapartir" } },
  { word: "passar", translations: { pe: "pêpas sar", double: "pas-pa-sar-pa", pvowel: "PaPapassar" } },
  { word: "paz", translations: { pe: "pêpaz", double: "paz-pa", pvowel: "PaPapaz" } },
  { word: "pé", translations: { pe: "pêpé", double: "pé-pé", pvowel: "PePapé" } },
  { word: "pedir", translations: { pe: "pêpe dir", double: "pe-pe-dir-pi", pvowel: "PePepedir" } },
  { word: "pedra", translations: { pe: "pêpe dra", double: "pe-pe-dra-pa", pvowel: "PePepedra" } },
  { word: "pegar", translations: { pe: "pêpe gar", double: "pe-pe-gar-pa", pvowel: "PePepegar" } },
  { word: "pensar", translations: { pe: "pêpen sar", double: "pen-pe-sar-pa", pvowel: "PePepensar" } },
  { word: "pequeno", translations: { pe: "pêpe que no", double: "pe-pe-que-pe-no-po", pvowel: "PePepequeno" } },
  { word: "perder", translations: { pe: "pêper der", double: "per-pe-der-pe", pvowel: "PePeperder" } },
  { word: "perto", translations: { pe: "pêper to", double: "per-pe-to-po", pvowel: "PePeperto" } },
  { word: "peso", translations: { pe: "pêpe so", double: "pe-pe-so-po", pvowel: "PePepeso" } },
  { word: "pessoa", translations: { pe: "pêpes so a", double: "pes-pe-so-po-a-pa", pvowel: "PePepessoa" } },
  { word: "pintar", translations: { pe: "pêpin tar", double: "pin-pi-tar-pa", pvowel: "PiPapintar" } },
  { word: "plano", translations: { pe: "pêpla no", double: "pla-pa-no-po", pvowel: "PaPaplano" } },
  { word: "poder", translations: { pe: "pêpo der", double: "po-po-der-pe", pvowel: "PoPapoder" } },
  { word: "ponto", translations: { pe: "pêpon to", double: "pon-po-to-po", pvowel: "PoPaponto" } },
  { word: "porta", translations: { pe: "pêpor ta", double: "por-po-ta-pa", pvowel: "PoPaporta" } },
  { word: "pouco", translations: { pe: "pêpou co", double: "pou-pi-co-po", pvowel: "PiPapouco" } },
  { word: "povo", translations: { pe: "pêpo vo", double: "po-po-vo-po", pvowel: "PoPapovo" } },
  { word: "primeiro", translations: { pe: "pêpri mei ro", double: "pri-pi-mei-pa-ro-po", pvowel: "PiPaprimiero" } },
  { word: "problema", translations: { pe: "pêpro ble ma", double: "pro-po-ble-pe-ma-pa", pvowel: "PoPaproblema" } },
  { word: "procurar", translations: { pe: "pêpro cu rar", double: "pro-po-cu-pu-rar-pa", pvowel: "PoPaprocucar" } },
  { word: "professor", translations: { pe: "pêpro fes sor", double: "pro-po-fes-pe-sor-po", pvowel: "PoPaprofessor" } },
  { word: "programa", translations: { pe: "pêpro gra ma", double: "pro-po-gra-pa-ma-pa", pvowel: "PoPaprogama" } },
  { word: "pronto", translations: { pe: "pêpron to", double: "pron-po-to-po", pvowel: "PoPapronto" } },
  { word: "próprio", translations: { pe: "pêpró prio", double: "pró-pó-prio-pi", pvowel: "PoPapróprio" } },
  { word: "quando", translations: { pe: "pêquan do", double: "quan-pa-do-po", pvowel: "PaPaquando" } },
  { word: "quanto", translations: { pe: "pêquan to", double: "quan-pa-to-po", pvowel: "PaPaquanto" } },
  { word: "quarto", translations: { pe: "pêquar to", double: "quar-pa-to-po", pvowel: "PaPaquarto" } },
  { word: "quase", translations: { pe: "pêqua se", double: "qua-pa-se-pe", pvowel: "PaPaquase" } },
  { word: "quatro", translations: { pe: "pêqua tro", double: "qua-pa-tro-po", pvowel: "PaPaquatro" } },
  { word: "quem", translations: { pe: "pêquem", double: "quem-pe", pvowel: "PePaquem" } },
  { word: "querer", translations: { pe: "pêque rer", double: "que-pe-rer-pe", pvowel: "PePequerer" } },
  { word: "questão", translations: { pe: "pêques tão", double: "ques-pe-tão-pa", pvowel: "PePequestão" } },
  { word: "quinze", translations: { pe: "pêquin ze", double: "quin-pi-ze-pe", pvowel: "PiPaquinze" } },
  { word: "razão", translations: { pe: "pêra zão", double: "ra-pa-zão-pa", pvowel: "PaParazão" } },
  { word: "real", translations: { pe: "pêre al", double: "re-pe-al-pa", pvowel: "PePereal" } },
  { word: "receber", translations: { pe: "pêre ce ber", double: "re-pe-ce-pe-ber-pe", pvowel: "PePereceber" } },
  { word: "reconhecer", translations: { pe: "pêre co nhe cer", double: "re-pe-co-po-nhe-pe-cer-pe", pvowel: "PePerecohnecer" } },
  { word: "região", translations: { pe: "pêre gi ão", double: "re-pe-gi-pi-ão-pa", pvowel: "PePeregião" } },
  { word: "rei", translations: { pe: "pêrei", double: "rei-pi", pvowel: "PiParei" } },
  { word: "relação", translations: { pe: "pêre la ção", double: "re-pe-la-pa-ção-pa", pvowel: "PePerelação" } },
  { word: "religião", translations: { pe: "pêre li gi ão", double: "re-pe-li-pi-gi-pi-ão-pa", pvowel: "PePereligião" } },
  { word: "resolver", translations: { pe: "pêre sol ver", double: "re-pe-sol-po-ver-pe", pvowel: "PePeresolver" } },
  { word: "respeito", translations: { pe: "pêres pei to", double: "res-pe-pei-pa-to-po", pvowel: "PePerespeito" } },
  { word: "resposta", translations: { pe: "pêres pos ta", double: "res-pe-pos-po-ta-pa", pvowel: "PePeresposta" } },
  { word: "resultado", translations: { pe: "pêre sul ta do", double: "re-pe-sul-pu-ta-pa-do-po", pvowel: "PePeresultado" } },
  { word: "rio", translations: { pe: "pêri o", double: "ri-pi-o-po", pvowel: "PiPario" } },
  { word: "rosto", translations: { pe: "pêros to", double: "ros-po-to-po", pvowel: "PoParosto" } },
  { word: "rua", translations: { pe: "pêru a", double: "ru-pu-a-pa", pvowel: "PuParua" } },
  { word: "saber", translations: { pe: "pêsa ber", double: "sa-pa-ber-pe", pvowel: "PaPasaber" } },
  { word: "sair", translations: { pe: "pêsai r", double: "sai-pa-r-pa", pvowel: "PaPasair" } },
  { word: "sangue", translations: { pe: "pêsan gue", double: "san-pa-gue-pe", pvowel: "PaPasangue" } },
  { word: "saúde", translations: { pe: "pêsa ú de", double: "sa-pa-ú-pu-de-pe", pvowel: "PaPasaúde" } },
  { word: "se", translations: { pe: "pêse", double: "se-pe", pvowel: "PePase" } },
  { word: "semana", translations: { pe: "pêse ma na", double: "se-pe-ma-pa-na-pa", pvowel: "PePesemana" } },
  { word: "sempre", translations: { pe: "pêsem pre", double: "sem-pe-pre-pe", pvowel: "PePesempre" } },
  { word: "sentir", translations: { pe: "pêsen tir", double: "sen-pe-tir-pi", pvowel: "PePesentir" } },
  { word: "ser", translations: { pe: "pêser", double: "ser-pe", pvowel: "PePaser" } },
  { word: "sete", translations: { pe: "pêse te", double: "se-pe-te-pe", pvowel: "PePesete" } },
  { word: "sim", translations: { pe: "pêsim", double: "sim-pi", pvowel: "PiPasim" } },
  { word: "sistema", translations: { pe: "pêsis te ma", double: "sis-pi-te-pe-ma-pa", pvowel: "PiPasistema" } },
  { word: "sítio", translations: { pe: "pêsí tio", double: "sí-pi-tio-pi", pvowel: "PiPasítio" } },
  { word: "sobre", translations: { pe: "pêso bre", double: "so-po-bre-pe", pvowel: "PoPasobre" } },
  { word: "sol", translations: { pe: "pêsol", double: "sol-po", pvowel: "PoPasol" } },
  { word: "sonho", translations: { pe: "pêso nho", double: "so-po-nho-po", pvowel: "PoPasonho" } },
  { word: "sorrir", translations: { pe: "pêsor rir", double: "sor-po-rir-pi", pvowel: "PoPasorrir" } },
  { word: "sorte", translations: { pe: "pêsor te", double: "sor-po-te-pe", pvowel: "PoPasorte" } },
  { word: "sozinho", translations: { pe: "pêso zi nho", double: "so-po-zi-pi-nho-po", pvowel: "PoPasozinho" } },
  { word: "tarde", translations: { pe: "pêtar de", double: "tar-pa-de-pe", pvowel: "PaPatarde" } },
  { word: "te", translations: { pe: "pête", double: "te-pe", pvowel: "PePate" } },
  { word: "tempo", translations: { pe: "pêtem po", double: "tem-pe-po-po", pvowel: "PePatempo" } },
  { word: "ter", translations: { pe: "pêter", double: "ter-pe", pvowel: "PePeter" } },
  { word: "terra", translations: { pe: "pêter ra", double: "ter-pe-ra-pa", pvowel: "PePeterra" } },
  { word: "tesouro", translations: { pe: "pête sou ro", double: "te-pe-sou-pi-ro-po", pvowel: "PePatesouro" } },
  { word: "tipo", translations: { pe: "pêti po", double: "ti-pi-po-po", pvowel: "PiPatipo" } },
  { word: "tocar", translations: { pe: "pêto car", double: "to-po-car-pa", pvowel: "PoPatocar" } },
  { word: "todo", translations: { pe: "pêto do", double: "to-po-do-po", pvowel: "PoPatodo" } },
  { word: "tomar", translations: { pe: "pêto mar", double: "to-po-mar-pa", pvowel: "PoPatomar" } },
  { word: "trabalho", translations: { pe: "pêtra ba lho", double: "tra-pa-ba-pa-lho-po", pvowel: "PaPatrabalho" } },
  { word: "trazer", translations: { pe: "pêtra zer", double: "tra-pa-zer-pe", pvowel: "PaPatrazer" } },
  { word: "três", translations: { pe: "pêtrês", double: "três-pê", pvowel: "PePatrês" } },
  { word: "triste", translations: { pe: "pêtris te", double: "tris-pi-te-pe", pvowel: "PiPatriste" } },
  { word: "trocar", translations: { pe: "pêtro car", double: "tro-po-car-pa", pvowel: "PoPatrocar" } },
  { word: "tudo", translations: { pe: "pêtu do", double: "tu-pu-do-po", pvowel: "PuPatudo" } },
  { word: "último", translations: { pe: "pêúl ti mo", double: "úl-pu-ti-pi-mo-po", pvowel: "PuPaúltimo" } },
  { word: "um", translations: { pe: "pêum", double: "um-pu", pvowel: "PuPaum" } },
  { word: "uma", translations: { pe: "pêu ma", double: "u-pu-ma-pa", pvowel: "PuPauma" } },
  { word: "único", translations: { pe: "pêú ni co", double: "ú-pu-ni-pi-co-po", pvowel: "PuPaúnico" } },
  { word: "universo", translations: { pe: "pêu ni ver so", double: "u-pu-ni-pi-ver-pe-so-po", pvowel: "PuPauniverso" } },
  { word: "usar", translations: { pe: "pêu sar", double: "u-pu-sar-pa", pvowel: "PuPausar" } },
  { word: "útil", translations: { pe: "pêú til", double: "ú-pu-til-pi", pvowel: "PuPaútil" } },
  { word: "valer", translations: { pe: "pêva ler", double: "va-pa-ler-pe", pvowel: "PaPavaler" } },
  { word: "valor", translations: { pe: "pêva lor", double: "va-pa-lor-po", pvowel: "PaPavalor" } },
  { word: "velho", translations: { pe: "pêve lho", double: "ve-pe-lho-po", pvowel: "PePavelho" } },
  { word: "vento", translations: { pe: "pêven to", double: "ven-pe-to-po", pvowel: "PePavento" } },
  { word: "verdade", translations: { pe: "pêver da de", double: "ver-pe-da-pa-de-pe", pvowel: "PePaverdade" } },
  { word: "verde", translations: { pe: "pêver de", double: "ver-pe-de-pe", pvowel: "PePaverde" } },
  { word: "vermelho", translations: { pe: "pêver me lho", double: "ver-pe-me-pe-lho-po", pvowel: "PePavermelho" } },
  { word: "vez", translations: { pe: "pêvez", double: "vez-pe", pvowel: "PePavez" } },
  { word: "viagem", translations: { pe: "pêvi a gem", double: "vi-pi-a-pa-gem-pe", pvowel: "PiPaviagem" } },
  { word: "vida", translations: { pe: "pêvi da", double: "vi-pi-da-pa", pvowel: "PiPavida" } },
  { word: "vinho", translations: { pe: "pêvi nho", double: "vi-pi-nho-po", pvowel: "PiPavinho" } },
  { word: "vir", translations: { pe: "pêvir", double: "vir-pi", pvowel: "PiPavir" } },
  { word: "viver", translations: { pe: "pêvi ver", double: "vi-pi-ver-pe", pvowel: "PiPaviver" } },
  { word: "vizinho", translations: { pe: "pêvi zi nho", double: "vi-pi-zi-pi-nho-po", pvowel: "PiPavizinho" } },
  { word: "você", translations: { pe: "pêvo cê", double: "vo-po-cê-pê", pvowel: "PoPavocê" } },
  { word: "voltar", translations: { pe: "pêvol tar", double: "vol-po-tar-pa", pvowel: "PoPavoltar" } },
  { word: "vontade", translations: { pe: "pêvon ta de", double: "von-po-ta-pa-de-pe", pvowel: "PoPavontade" } },
  { word: "voz", translations: { pe: "pêvoz", double: "voz-po", pvowel: "PoPavoz" } },
  { word: "zero", translations: { pe: "pêze ro", double: "ze-pe-ro-po", pvowel: "PePazero" } },
  { word: "zona", translations: { pe: "pêzo na", double: "zo-po-na-pa", pvowel: "PoPazona" } }
];
